libGitUrl=https://github.com/vaccovecrana/vapula.git
libDesc=Redis based distributed task scheduler
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/vapula/blob/master/LICENSE
